<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockBollClass</class>
 <widget class="QWidget" name="StockBollClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StockBoll</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="stockboll.qrc"/>
 </resources>
 <connections/>
</ui>
